<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
                android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/text_commit_version"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/text_commit_version"
        android:id="@+id/text_deletions_label"
        android:text="@string/text_activity_gist_item_deletions"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@id/text_deletions_label"
            android:id="@+id/text_additions_label"
            android:text="@string/text_activity_gist_item_additions"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@id/text_additions_label"
            android:id="@+id/text_total_label"
            android:text="@string/text_activity_gist_item_total"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_commit_version"
            android:layout_alignTop="@id/text_deletions_label"
            android:id="@+id/text_deletions"
            android:text="0"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/text_additions_label"
            android:id="@+id/text_additions"
            android:text="0"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/text_total_label"
            android:id="@+id/text_total"
            android:text="0"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>