# GistSearcher

./: README.md
GistSearcher/app/: build.gradle
GistSearcher/app/src/androidTest/java/com/azharkova/gistsearcher/: ExampleInstrumentedTest.kt
GistSearcher/app/src/main/: AndroidManifest.xml
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/: GistSearchApplication.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/data/: CommitStatus.kt  GistCommitInfo.kt  GistFile.kt  GistInfo.kt  GistUser.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/di/: AppComponent.kt  AppInjector.kt  ContextModule.kt  NetworkModule.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/presentation/: GistItemPresenter.kt  GistListPresenter.kt  GistUserPresenter.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/services/network/: BaseURL.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/services/network/retrofit/: GistApi.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/services/repository/: GistRepository.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/util/: ExtraKeys.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/util/extensions/: ImageExtensions.kt  ParcelExtensions.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/view/: BaseActivity.kt  GistItemActivity.kt  GistListActivity.kt  GistUserActivity.kt  IGistItemView.kt  IGistListView.kt  IGistUserView.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/view/adapters/: GistCommitsAdapter.kt  GistFileAdapter.kt  GistListAdapter.kt  UsersAdapter.kt
GistSearcher/app/src/main/java/com/azharkova/gistsearcher/view/viewholders/: CommitsViewHolder.kt  GistFileViewHolder.kt  GistListViewHolder.kt  SimpleGistViewHolder.kt  UserViewHolder.kt
GistSearcher/app/src/main/res/layout/: activity_gist_item.xml  activity_gist_list.xml  activity_gist_user.xml  item_commits_list.xml  item_file_layout.xml  item_gist_list.xml  item_simple_gist.xml  item_user_layout.xml
GistSearcher/app/src/main/res/values/: strings.xml
GistSearcher/app/src/test/java/com/azharkova/gistsearcher/: ExampleUnitTest.kt
